<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="generator" content="Full Stack Development by Ben Diaz">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>Contact Ben Diaz</title>
	
	<!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

	<!-- favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/icon.png">
</head>
<body>
	<!-- Start of Navigation Menu -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
		<!-- put a logo for your website -->
		<a href="index.html" class="navbar-brand"><img src="assets/images/logo.png" class="logo"></a><h1>BEN DIAZ</h1></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarContent"><span class="navbar-toggler-icon"></span></button>
		<div class="collapse navbar-collapse" id="navbarContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="home.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="about.html">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="gallery.html">Gallery</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- End of Navigation Menu -->

	<!-- Start of Contact Content -->
	<div class="container my-2">
		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-12">
				<h2>Drop us a message</h2>
				<hr>
				<form action="method">
					<div class="form-group">
						<label for="fullname">Full Name:</label>
						<input type="text" name="fullname" id="fullname" class="form-control">
					</div>
					<div class="form-group">
						<label for="email">Email Address:</label>
						<input type="email" name="email" id="fullname" class="form-control">
					</div>
					<div class="form-group">
						<label for="comment">Write Message:</label>
						<textarea id="comment" class="form-control" rows="4">Tell us of your concern</textarea>
					</div>
					<button type="button" class="btn btn-primary">Submit</button>
				</form>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12">
				<h2>Where to find us</h2>
				<hr>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2793.447834503104!2d-122.54244348487514!3d45.56143213497194!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5495a3f285c300cd%3A0xac1bc03985f3e12d!2s11923+NE+Sumner+St%2C+Portland%2C+OR+97220%2C+USA!5e0!3m2!1sen!2sph!4v1548995605075" width="350" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12">
				<h2>Contact Details</h2>
				<hr>
				<h3><i class="far fa-address-card"></i> Ben Diaz</h3>
				<p><i class="fas fa-phone"></i> +1 503 5681586<br/>
				<small>
					<a href="skype:nosremeus?call" target="_blank" title="Contact via Skype"><i class="fab fa-skype"></i></a> &nbsp;
					<a href="https://api.whatsapp.com/send?phone=66985733341" target="_blank" title="Chat via Whatsapp"><i class="fab fa-whatsapp"></i></a> &nbsp; 				
					<a href="https://m.me/bendiaz" target="_blank" title="Chat via Facebook Messenger"><i class="fab fa-facebook-messenger"></i></a> &nbsp; 
					<a href="https://instagram.com/mr.bendiaz" target="_blank" title="Follow on Instagram"><i class="fab fa-instagram"></i></a>
				</small></p>
				<p><i class="far fa-envelope"></i> <a href="mailto:i@bendiaz.com">i@bendiaz.com</a></p>
				<p><i class="fas fa-map-marked-alt"></i> 11923 NE Sumner St<br/> STE 785150<br/> Portland, Oregon<br/> 97220 USA</p>
			</div>			
		</div>
	</div>

	<!-- Footer -->
	<footer class="py-4 bg-dark">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<small class="text-muted"><a href="#" alt="Coded with love" title="Coded with love"><i class="fas fa-code"></i> with <i class="far fa-heart"></i></a>. &nbsp; All rights reserved <a href="#" title="No copyright infringement intended, this website is for academic purposes only.">&copy;</a> 2019.
					</small>
				</div>
			</div>
	</footer>




<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<!-- popper -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<!-- bootstrap js CDN -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>