<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="generator" content="Full Stack Development by Ben Diaz">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>Gallery | Capstone 1</title>
	
	<!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

	<!-- favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/icon.png">
</head>
<body>
	<!-- Start of Navigation Menu -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
		<!-- put a logo for your website -->
		<a href="index.html" class="navbar-brand"><img src="assets/images/logo.png" class="logo"></a><h1>BEN DIAZ</h1></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarContent"><span class="navbar-toggler-icon"></span></button>
		<div class="collapse navbar-collapse" id="navbarContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="home.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="about.html">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="gallery.html">Gallery</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- End of Navigation Menu -->

	<!-- Start of Gallery -->
	<div class="container my-2">
		<div class="row mt-2">
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="card">
					<a href="#targetmodal1" data-toggle="modal"><img src="http://via.placeholder.com/250x250" class="card-img-top"></a>
					<div class="card-body">
						<h5 class="card-title">First Entry</h5>
						<p class="card-text">This is the description of Card Entry 1</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="card">
					<a href="#targetmodal2" data-toggle="modal"><img src="http://via.placeholder.com/250x250" class="card-img-top"></a>
					<div class="card-body">
						<h5 class="card-title">Second Entry</h5>
						<p class="card-text">This is the description of Card Entry 2</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="card">
					<a href="#targetmodal2" data-toggle="modal"><img src="http://via.placeholder.com/250x250" class="card-img-top"></a>
					<div class="card-body">
						<h5 class="card-title">Third Entry</h5>
						<p class="card-text">This is the description of Card Entry 3</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End of Gallery Content -->

	<!--- Start of Modal Images --->
	<div class="modal fade" id="targetmodal1" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					Modal 1
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<img src="http://via.placeholder.com/465x400">
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="targetmodal2" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					Modal 2
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<img src="http://via.placeholder.com/465x400">
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="targetmodal3" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					Modal 3
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<img src="http://via.placeholder.com/465x400">
				</div>
			</div>
		</div>
	</div>
	<!-- End of Modal Images -->

	<!-- Footer -->
	<footer class="py-4 bg-dark">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<small class="text-muted"><a href="#" alt="Coded with love" title="Coded with love"><i class="fas fa-code"></i> with <i class="far fa-heart"></i></a>. &nbsp; All rights reserved <a href="#" title="No copyright infringement intended, this website is for academic purposes only.">&copy;</a> 2019.
					</small>
				</div>
			</div>
	</footer>

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<!-- popper -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<!-- bootstrap js CDN -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>