<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="generator" content="Full Stack Development by Ben Diaz">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>Home | Capstone 1</title>
	
	<!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

	<!-- favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/icon.png">
</head>
<body>
	<!-- Start of Navigation Menu -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
		<!-- put a logo for your website -->
		<a href="index.html" class="navbar-brand"><img src="assets/images/logo.png" class="logo"></a><h1>BEN DIAZ</h1></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarContent"><span class="navbar-toggler-icon"></span></button>
		<div class="collapse navbar-collapse" id="navbarContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="home.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="about.html">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="gallery.html">Gallery</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- End of Navigation Menu -->

	<!-- Start of Content -->
	<div class="container my-2">
		<div class="row">
			<div class="col">
				<p>Ben Diaz as a Solution Architect has to deal with customer accounts generally across the Asia-Pacific region as an outsourced contracted pseudo-employee of companies who wants to deliver expertise in applications development for Smart Nation / Internet of Things (IoT).  His most recent clients belong to the telecommunications industry embarking on cross-platform, reliable, network monitoring solutions.</p>
				<p>As a Webmaster, he does freelance work for companies whom have contacted him via his global network of digital nomads doing online marketing at will.</p>
			</div>
		</div>
	</div>
	<div class="container my-2">
		<div class="row">
			<div class="col-lg-6 col-md-9 col-sm-12">
				<div id="productCarousel" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="assets/images/solutions.jpg" class="img-fluid">
						</div>
						<div class="carousel-item">
							<img src="assets/images/seo-expert.jpg" class="img-fluid">
						</div>
					</div>

				</div>
			</div>
			<div class="col-lg-6 col-md-9 col-sm-12">
				<h2>What is a Solution Architect?</h2>
				<p>By far, the highest level of project manager, designer &amp; developer rolled into one person.  Armed with skillsets acquired through decades of proven track record working in various facet of IT to come-up with sustainable solutions integrating software or applications, infrastructure, network, support and manpower requirements.</p>

				<h2>What is a Webmaster?</h2>
				<p>Someone who is skilled with understanding the web semantics, workflows and their developments.  These days, being a Webmaster generally means being a Search Engine Optimization (SEO) Expert, which means you know how to get a website to be found online by targetted audience.  A Webmaster must be adept with the latest development in the search engine algorithms as they may change periodically.
				</p>
			</div>
		</div>
	</div>
	<!-- End of Content -->

	<!-- Footer -->
	<footer class="py-4 bg-dark">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<small class="text-muted"><a href="#" alt="Coded with love" title="Coded with love"><i class="fas fa-code"></i> with <i class="far fa-heart"></i></a>. &nbsp; All rights reserved <a href="#" title="No copyright infringement intended, this website is for academic purposes only.">&copy;</a> 2019.
					</small>
				</div>
			</div>
	</footer>

<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<!-- popper -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<!-- bootstrap js CDN -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>