<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Full Stack Development by Ben Diaz">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<title>Landing Page | Caption 1</title>
	
	<!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

  <!-- favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/icon.png">

</head>
<body>
	<div id="carousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
  		<ul class="carousel-indicators">
    		<li data-target="#carousel" data-slide-to="0" class="active"></li>
    		<li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
    		<li data-target="#carousel" data-slide-to="3"></li>
  		</ul>
  		<!-- The slideshow -->
  		<div class="carousel-inner">
    		<div class="carousel-item active">
      			<a href="home.html">
      			<img class="d-block w-100" src="assets/images/bendiaz.jpg">
      			<div class="carousel-caption">
						<h2 class="display-5">BEN DIAZ</h2>
						<p class="lead">Solution Architect, Webmaster and Photoaficionado</p>
      			</div>  
      			</a>
    		</div>
    		<div class="carousel-item">
    			<a href="about.html">
      			<img class="d-block w-100" src="assets/images/computers.jpg">
      			<div class="carousel-caption">
						<h2 class="display-5">WHAT IT MEANT</h2>
						<p class="lead">About being a Solution Architect and Webmaster</p>
      			</div>
      			</a>
    		</div>
    		<div class="carousel-item">
    			<a href="portfolio.html">
      			<img class="d-block w-100" src="assets/images/portfolio.jpg">
      			<div class="carousel-caption">
						<h2 class="display-5">My Photo Gallery</h2>
						<p class="lead">Showcasing some of the Instagrammable photographs I have taken over the years</p>
      			</div>
      			</a>
      	</div>
        <div class="carousel-item">
          <a href="contact.html">
            <img class="d-block w-100" src="assets/images/parkinglot.jpg">
            <div class="carousel-caption">
            <h2 class="display-5">#ContactMe</h2>
            <p class="lead">Let's collab and get your life / business going online!</p>
            </div>
            </a>
        </div>
  		</div>
  		<!-- Left and right controls -->
 		 <a class="carousel-control-prev" href="#carousel" data-slide="prev">
    	<span class="carousel-control-prev-icon"></span>
  		</a>
  		<a class="carousel-control-next" href="#carousel" data-slide="next">
    	<span class="carousel-control-next-icon"></span>
  		</a>
	</div>

<!-- JSCripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

</body>
</html>