<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="Ben Diaz">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Portfolio</title>
  
  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="assets/styles/portfolio.css">

  <!-- favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/icon.png">

</head>
<body>
  <div class="container">
    <div class="row portfolio py-2">
      <div class="col text-center">
        <h1>BEN DIAZ</h1>
        <p>#itprofessional #entrepreneur #fitnessmodel</p>
      </div>
    <div class="row portfolio py-2">
      <div class="col">
        <div class="tab">
          <button class="tablinks" onclick="openCity(event, 'Solution Architect')" id="defaultOpen">Solution Architect</button>
          <button class="tablinks" onclick="openCity(event, 'Full Stack Developer')">Full Stack Developer</button>
          <button class="tablinks" onclick="openCity(event, 'Webmaster')">Webmaster</button>
          <button class="tablinks" onclick="openCity(event, 'Contact Details')">Contact Details</button>
        </div>

        <div id="Solution Architect" class="tabcontent py-2">
          <h3>Solution Architect</h3>
          <p>As a Solution Architect has to deal with customer accounts generally across the Asia-Pacific region as an outsourced contracted pseudo-employee of companies who wants to deliver expertise in applications development for Smart Nation / Internet of Things (IoT). His most recent clients belong to the telecommunications industry embarking on cross-platform, reliable, network monitoring solutions</p>
        </div>

        <div id="Full Stack Developer" class="tabcontent py-2">
          <h3>Full Stack Developer</h3>
          <p>Working on both front-end and back-end of web-based applications, currently attending a bootcamp to upskill and get this going...</p> 
        </div>

        <div id="Webmaster" class="tabcontent py-2">
          <h3>Webmaster</h3>
          <p>As a Webmaster, he does freelance work for companies whom have contacted him via his global network of digital nomads doing online marketing at will.</p>
        </div>

        <div id="Contact Details" class="tabcontent py-2">
          <h3>Contact Details</h3>
          <p></p>
        </div>
      </div>
    </div>
<script language="Javascript" src="assets/scripts/portfolio.js"></script>
</body>
</html>